is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Aqarjia.UI.Components
build_property.RootNamespace = Aqarjia.UI.Components
build_property.ProjectDir = /Users/dalalaljassem/aqarjia-frontend/Aqarjia.UI.Components/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dalalaljassem/aqarjia-frontend/Aqarjia.UI.Components
build_property._RazorSourceGeneratorDebug = 

[/Users/dalalaljassem/aqarjia-frontend/Aqarjia.UI.Components/Components/Button.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9CdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dalalaljassem/aqarjia-frontend/Aqarjia.UI.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
